<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
    <modules>
        <module>chees</module>
        <module>Concealment</module>
        <module>Inheritence</module>
    </modules>

</project>