<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>Control_Task</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>chapter3</artifactId>
        <version>1.0</version>
    </parent>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>com.greensnow25.FileSearch.java</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>