<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter9</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
    <modules>
        <module>client-server application</module>
        <module>http</module>
        <module>servlet</module>
        <module>filter</module>
        <module>js</module>
        <module>testTask</module>
    </modules>
    <dependencies><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->






    </dependencies>
</project>