<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter9</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
    <modules>
        <module>client-server application</module>
        <module>http</module>
        <module>servlet</module>
        <module>filter</module>
        <module>js</module>
        <module>testTask</module>
    </modules>
    <dependencies><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>





    </dependencies>
</project>