<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter4</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
    <modules>
        <module>1.SRP</module>
        <module>2.OSP</module>
        <module>3.LSP</module>
        <module>4.ISP</module>
        <module>5.DIP</module>
        <module>6.TDD</module>
        <module>7.ControlTask</module>
    </modules>

</project>
