<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>controlTask</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>chapter8</artifactId>
        <version>1.0</version>

    </parent>
</project>