<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>client-server_application</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>chapter9</artifactId>
        <version>1.0</version>

    </parent>
    <dependencies><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   <!---->
    <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>2.1.1</version>-->
        <!--<configuration>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
        <!--</configuration>-->
    <!--</plugin>-->


</project>