<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter5</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
    <modules>
        <module>collectionsFramework</module>
        <module>generalizations</module>
        <module>sort</module>
        <module>controlTask</module>
        <module>Iterator</module>
        <module>generic</module>
        <module>list</module>
        <module>set</module>
        <module>map</module>
        <module>tree</module>

    </modules>

</project>
