<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>testTask</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>chapter9</artifactId>
        <version>1.0</version>

    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

</project>