<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>greensnow25</groupId>
    <artifactId>chapter1</artifactId>
    <packaging>pom</packaging>
     <version>1.0</version>
    <parent>
        <groupId>greensnow25</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>

    </parent>
	 <modules>
		<module>DataType</module>
		<module>ConditionOperator</module>
		<module>Cicles</module>
         <module>Array</module>
  </modules>

</project>